
.box-banner {
	position: relative;
	.icon-avr {
		top: -10%;
		position: absolute;
	    left: 0;
	    display: inline-flex;
	    height: 100%;
	    width: 100%;
	    align-items: center;
	    img {
	    	mix-blend-mode: lighten;
	    	max-width: 65%;
	    }
	}
	@media (max-width: 767px) {
		.avarta-banner, .abs-song {
			display: none;
		}
		.cover-mobile {
			display: block !important;
		}
	}
}
.abs-song {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}


.box-content {
	background: url('../images/background.jpg') no-repeat center;
	background-size: cover;
	background-position: bottom;
}
.box-1 {
	padding: 100px 0;
	@media (max-width: 1023px) {
		padding: 60px 0;
	}
	@media (max-width: 767px) {
		overflow: hidden;
		.col-md-5 {
			order: 1;
			margin-bottom: 30px;
		}
		.col-md-7 {
			order: 2;
		}
	}
}

.title {
	text-transform: uppercase;
	h4 {
		font-size: 33px;
	    font-weight: 500;
	    line-height: inherit;
	    text-shadow: 5px 2px 0px #014f8e;
	}
	h2 {

		font-size: 58px;
	    font-weight: 600;
	    line-height: initial;
	    padding: 10px 0;
	    text-shadow: 5px 2px 0px #014f8e;
	}
	span {
		display: inline-flex;
	    font-size: 19px;
	    color: #080d6f;
	    font-style: italic;
	    text-transform: none;
	    background: #fff;
	    border-radius: 5px;
	    padding: 0px 20px;
	}
	@media (max-width: 1600px) {
		h4 {
			font-size: 20px;
		}
		h2 {
			font-size: 32px;
		}
	}
	@media (max-width: 1023px) {
		h4 {
			font-size: 18px;
		}
		h2 {
			font-size: 22px;
		}
	}
	@media (max-width: 767px) {
		br {
			display: none;
		}
		h4 {
			font-size: 14px;
		}
		h2 {
			font-size: 20px;
			padding: 5px 0;
		}
		span {
			font-size: 14px;
    		padding: 4px 20px 0 20px;
		}
	}
}

.avr-pay {
	.item {
		margin-bottom: 50px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	@media (max-width: 767px) {
		position: relative;
    	left: 5%;
    	.item {
    		margin-bottom: 30px;
    	}
	}
}

.txt-pay {
	ul {
		list-style: none;
		margin-bottom: 60px;
		li {
			margin-bottom: 25px;
			align-items: center;
			display: flex;
			&:last-child {
				margin-bottom: 0;
			}
			span {
				color: #083faf;
			    display: flex;
			    margin-right: 15px;
			    flex: 0 0 38px;
			    width: 38px;
			    height: 38px;
			    background: #7dc6ff;
			    border-radius: 4px;
			    font-weight: bold;
			    justify-content: center;
			    align-items: center;
			    line-height: initial;
			}
		}
	}
	@media (max-width: 767px) {
		ul {
			margin-bottom: 30px;
		}
	}
}

.box-about {
	padding-bottom: 100px;
	.title {
		margin-bottom: 60px;
	}
	@media (max-width: 1023px) {
		padding-bottom: 60px;
		.title {
			margin-bottom: 30px;
		}
	}
}

.box-rule {
	padding-bottom: 200px;
	.title {
		margin-bottom: 90px;
	}
	@media (max-width: 1023px) {
		padding-bottom: 60px;
		.title {
			margin-bottom: 30px;
		}
	}
}

.rule-top {
	ul {
		list-style: none;
	    display: flex;
	    // justify-content: center; 
	    align-items: center;
	    font-size: 30px;
	    font-weight: 600;
	    overflow: hidden;
	    border-radius: 21px 20px 0 0;
	    justify-content: space-between;
	    li {
	    	margin-right: 1px;
	    	&:last-child {
	    		margin-right: 0;
	    	}
	    }
	}
	a {
		color: #fff;
	    background: #0d1088;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    background: #0d1088;
	    border-radius: 20px 20px 0 0;
	    padding: 10px 50px;
	    &.active {
	    	color: #0d1088;
	    	background: #fff;
	    }
	}
	@media (max-width: 1600px) {
		ul {
			font-size: 24px;
		}
	}
	@media (max-width: 1100px) {
		ul {
			font-size: 16px;
		}
		a {
			padding: 10px 25px;
		}
	}
	@media (max-width: 767px) {
		ul {
			font-size: 10px;
			border-radius: 5px 5px 0 0;
		}
		a {
			padding: 10px 15px;
		    text-align: center;
		    border-radius: 8px 8px 0 0;
		    min-height: 52px;
		}
	}
}

.tab-content {
	display: none;
	height: 300px;
	overflow-y: auto;
	padding-right: 20px;
	&.active {
		display: block;
	}
	&::-webkit-scrollbar-track {
		border-radius: 10px;
		background-color: #84e1ff;
	}
	&::-webkit-scrollbar {
		width: 12px;
		background-color: #84e1ff;
		border-radius: 10px;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		background-color: #0d1088;
	}
	@media (max-width: 767px) {
		&::-webkit-scrollbar-track {
			border-radius: 10px;
			background-color: #84e1ff;
		}
		&::-webkit-scrollbar {
			width: 5px;
			background-color: #84e1ff;
			border-radius: 10px;
		}
		&::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color: #0d1088;
		}
	}
}

.content-rule {
	background: #fff;
    color: #0d1088;
    padding: 40px 20px 40px 40px;
    border-radius: 0 0 20px 20px;
    line-height: 1.45;
    @media (max-width: 767px) {
    	padding: 20px;
    }
}

.box-payment {
	padding-bottom: 180px;
	.title {
		margin-bottom: 100px;
	}
	@media (max-width: 1023px) {
		padding-bottom: 60px;
		.title {
			margin-bottom: 30px;
		}
	}
}

.item-pay {
	h4 {
		margin-top: 30px;
		text-transform: uppercase;
		font-size: 35px;
		font-weight: bold;
		text-shadow: 5px 2px 0px #014f8e;
	}
	@media (max-width: 1600px) {
		h4 {
			font-size: 24px;
		}
	}
	@media (max-width: 1023px) {
		h4 {
			font-size: 18px;
			font-weight: 600;
		}
		.avarta {
			img {
				max-height: 160px;
			}
		}
	}
}

.desc-payment {
	padding-top: 50px;
	font-size: 20px;
    font-style: italic;
    text-shadow: 5px 2px 0px #014f8e;
    @media (max-width: 1600px) {
    	font-size: 16px;
    }
    @media (max-width: 1023px) {
    	padding-top: 30px;
    }
    @media (max-width: 767px) {
    	padding-top: 15px;
		font-size: 12px;
    }
}

.box-partner {
	padding-bottom: 100px;
	.title {
		margin-bottom: 80px;
	}
	@media (max-width: 1023px) {
		padding-bottom: 60px;
		.title {
			margin-bottom: 20px;
		}
	}
}

.list-partber {
	padding-bottom: 70px;
	ul {
		list-style: none;
		justify-content: center;
		align-items: center;
		display: flex;
		margin: 0 -10px;
		li {
			padding: 10px;
		}
	}
	@media (max-width: 1023px) {
		padding-bottom: 30px;
	}
}

.box-register {
	color: #000000;
	font-size: 14px;
	padding: 40px 0;
}

.content-register{
	max-width: 820px;
	width: 100%;
	margin: 0 auto;
}

.title-regis {
	margin-bottom: 35px;
	font-size: 14px;
	font-weight: 500;
	h2 {
		font-size: 32px;
		font-weight: 500;
		margin-bottom: 4px;
		text-transform: uppercase;
	}
	@media (max-width: 767px) {
		margin-bottom: 25px;
		h2 {
			font-size: 22px;
		}
	}
}

.content-form {
	.item {
		margin-bottom: 32px;
	    display: flex;
	    align-items: center;
		.left {
			margin-right: 42px;
			flex: 0 0 190px;
			text-align: right;
			strong {
				font-weight: normal;
			}
		}
		.right {
			flex: 0 0 calc(100% - 232px);
		}
	}
	.txt_field {
		width: 100%;
		padding: 0 16px;
		background: #F4F6FA;
		border-radius: 8px;
		border: 0;
		height: 56px;
	}
	h4 {
		font-size: 18px;
    	font-weight: 500;
	}
	@media (max-width: 767px) {
		.item {
			margin-bottom: 22px;
			display: block;
			.left {
				margin: 0 0 10px 0;
				text-align: left;
				br {
					display: none;
				}
				strong {
					font-weight: normal;
				}
			}
		}
		.txt_field {
			height: 48px;
		}
		h4 {
			font-size: 16px;
		}
	}
}

.tab-form {
	ul {
		list-style: none;
	    display: inline-flex;
	    align-items: center;
	    background: #F4F6FA;
	    border-radius: 8px;
	    overflow: hidden;
		li {
			margin-right: 18px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	a {
		display: flex;
		height: 34px;
		min-width: 210px;
		justify-content: center;
		align-items: center;
		border-radius: 8px;
		padding: 0 30px;
		line-height: initial;
		&.active {
			background: #0068B8;
			color: #fff;
		}
	}
	@media (max-width: 767px) {
		text-align: center;
		ul {
			li {
				margin-right: 0;
			}
		}
		a {
			min-width: unset;
		    text-align: center;
		    font-size: 12px;
		    height: auto;
		    line-height: 1.3;
		    padding: 10px;
		}
	}
}

.list-acc {
	ul {
		list-style: none;
		display: flex;
		align-items: center;
		li {
			margin-right: 26px;
		    display: flex;
		    height: 147px;
		    background: #F4F6FA;
		    border-radius: 8px;
		    width: 186px;
		    justify-content: center;
		    align-items: center;
		    position: relative;
			&:last-child {
				margin-right: 0;
			}
			&.active {
				.icon, p {
					opacity: 0;
				}
			}
			p {
				color: #A0A4A8;
				font-size: 12px;
				margin-top: 10px;
			}
		}
	}
	@media (max-width: 767px) {
		ul {
			li {
				width: 100%;
			    flex: 0 0 50%;
			    max-width: 50%;
			    margin-right: 5px;
			}
		}
	}
}

.uploadFile {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	opacity: 0;
}

.imagePreview {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.regis-acc {
	display: none;
	&.active {
		display: block;
	}
}

.accept-policy {
	font-size: 13px;
    color: #25282B;
    display: flex;
    align-items: center;
    input {
    	position: relative;
	    margin-right: 8px;
	    top: -1px;
	    width: 16px;
	    height: 16px;
    }
    label {
    	cursor: pointer;
    }
    a {
    	color: #0068B8;
    	text-decoration: underline !important;
    }
}

.btn-regis {
	input {
		cursor: pointer;
	    width: 190px;
	    height: 44px;
	    border: 0;
	    background: $blue;
	    color: #fff;
	    font-weight: 600;
	    border-radius: 8px;
	}
}

.info-copyright {
	color: #1C0F0F;
    padding: 20px 0;
    font-size: 11px;
    border-top: 1px solid #CFD2D8;
    ul {
    	list-style: none;
    	margin-top: 10px;
    	display: flex;
    	justify-content: center;
    	li {
    		margin-right: 10px;
    		&:last-child {
    			margin-right: 0;
    		}
    	}
    }
}

.box-policy {
	color: #25282B;
	font-size: 14px;
}

.content-detail {
	background: #fff;
    padding: 50px;
    margin: 0 auto;
    box-shadow: 0px 0px 18px #dddddd73;
    h1 {
    	font-size: 32px;
	    font-weight: normal;
	    margin-bottom: 30px;
    }
	p {
		margin-bottom: 15px;
	}
	@media (max-width: 767px) {
		padding: 30px 15px;
		text-align: justify;
		h1 {
			font-size: 22px;
		    font-weight: 600;
		    margin-bottom: 15px;
		}
	}
}

.modal-success {
	padding: 0 !important;
	.modal-dialog {
		margin: 0;
	    width: 100%;
	    height: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    max-width: 100%;
	    padding: 0;
	}
	.modal-content {
		border: 0;
    	background: transparent;
	}
}
.content-popup {
	max-width: 590px;
    background: #fff;
    margin: 0 auto;
    width: 100%;
    position: relative;
    padding: 60px 20px;
    h4 {
    	font-size: 20px;
		padding: 24px 0;
    }
    .close {
    	position: absolute;
	    font-size: unset;
	    opacity: 1;
	    text-shadow: unset;
	    z-index: 2;
	    top: 10px;
	    right: 10px;
    }
}

.btn-cta {
	@media (max-width: 1023px) {
		img {
			height: 50px;
		}
	}
	@media (max-width: 737px) {
		img {
			height: 40px;
		}
	}
}

.part-cta {
	@media (max-width: 1023px) {
		img {
			height: 50px;
		}
	}
	@media (max-width: 767px) {
		img {
			height: 40px;
		}
	}
}

.avarta-about {
	@media (max-width: 767px) {
		margin-bottom: 30px;
	}
}

.list-payment {
	@media (max-width: 767px) {
		.col-12 {
			margin-top: 35px;
		}
	}
}